REACT_APP_FIREBASE_API_KEY=AIzaSyAQHF3nlmECwav9L5InMOIrBumKW4xf4Gw
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-chess-shukurullox.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dev-chess-shukurullox
REACT_APP_FIREBASE_STORAGE_BUCKET=dev-chess-shukurullox.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=793870137896
REACT_APP_FIREBASE_APP_ID=1:793870137896:web:8fc3dc653caa49a495d31d